{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RookApp",
  "version": "0.1.0",
  "identifier": "ai.edgevox.chess",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../edgevox/server/static"
  },
  "app": {
    "windows": [
      {
        "title": "RookApp",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Offline voice chess opponent with an expressive robot face.",
    "longDescription": "RookApp — play voice-controlled chess against Rook, a personable offline robot. Runs entirely on-device via the EdgeVox agent framework and Stockfish."
  }
}
